OPENAI_API_KEY="yoyoiou"
API_KEY="copy_of_<VITE_API_KEY>@frontend/.env_for_secure_comms"
SPREADSHEET_ID=spreadsheet_id
GOOGLE_CLIENT_EMAIL= test-user@xyz.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="key"